<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tutorial gym website</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <style>
    /* css reset */
    body {
      color: white;
      margin: 0px;
      padding: 0px;
      top: 20px;
      background: url("img/bg2.jpg");
      font-family: "Baloo Bhai 2", cursive;
    }
    .left {
      position: absolute;
      left: 34px;
      top: 20px;
      display: inline-block;
      /* border:2px solid yellow; */
    }
    .mid {
      display: block;
      width: 58%;
      margin: 20px auto;
      /* border:2px solid green; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      /* border:2px solid yellow; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .left img {
      width: 23px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
    }
    .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
      font-family: "Baloo Bhai 2", cursive;
    }
    .btn:hover {
      background-color: rgb(146, 48, 48);
    }
    .container {
      /* border: 2px solid green; */
      margin: 91px -101px;
      padding: 2px 2px;
      width: 58%;
      border-radius: 33px;
      height: 342px;
    }
    .form-group input {
      font-family: "Baloo Bhai 2", cursive;

      text-align: center;
      display: block;
      width: 293px;
      padding: 6px;
      /* border:2px solid black; */
      margin: 11px auto;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      text-align: center;
      display: block;
      margin: auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/bg1.jpg" alt="" />
        <div>aman fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">fitness calculator</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">call us now</button
        ><button class="btn">email us</button>
      </div>
    </header>
    <div class="container">
      <h1>join the best gym of delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="enter your age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="enter your gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="enter your localty" />
        </div>
      </form>
      <button class="btn">submit</button>
    </div>
  </body>
</html>
